# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# FastAPI Settings
API_VERSION=v1
DEBUG=True
HOST=0.0.0.0
PORT=8000

# PostgreSQL Database
POSTGRES_USER=resumeuser
POSTGRES_PASSWORD=your_password
POSTGRES_DB=resumebuilder
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback

# Security
SECRET_KEY=your_secret_key

# Swagger UI Settings
ENABLE_SWAGGER_AUTH=True
